PORT=4000
DB_NAME=school
DB_USER=postgres
DB_PASS="postgres"
DB_HOST=localhost
DB_PORT=5000
JWT_ACCESS_SECRET=school-access
JWT_REFRESH_SECRET=school-refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=nchat.msg@gmail.com
SMTP_PASSWORD=yqdybdrotudipeff
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
